{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ou",
				"out_file"
			],
			[
				"fra",
				"frame"
			],
			[
				"fil",
				"file_data"
			],
			[
				"fr",
				"frame"
			],
			[
				"fi",
				"file_data"
			],
			[
				"Tr",
				"True"
			],
			[
				"use",
				"use_sliding_window"
			],
			[
				"fea",
				"feature"
			],
			[
				"fe",
				"features"
			],
			[
				"kurt",
				"kurtosis"
			],
			[
				"negativ",
				"negativeTrain"
			],
			[
				"ske",
				"skewness"
			],
			[
				"va",
				"validationSet"
			],
			[
				"vali",
				"validationSet"
			],
			[
				"pri",
				"printBlockEndSeperator"
			],
			[
				"testla",
				"testLabelsFCNN"
			],
			[
				"testf",
				"testFeaturesFCNN"
			],
			[
				"tes",
				"testLabels"
			],
			[
				"dataPro",
				"dataProviderTrain"
			],
			[
				"dataPr",
				"dataProviderValidation"
			],
			[
				"x",
				"x_train"
			],
			[
				"val",
				"validateFeatures"
			],
			[
				"Tra",
				"TrainDataProvider"
			],
			[
				"nega",
				"negativeRemaining"
			],
			[
				"positi",
				"positiveFormatted"
			],
			[
				"neutra",
				"neutralFormatted"
			],
			[
				"tra",
				"trainCountPerClass"
			],
			[
				"ran",
				"ran_state"
			],
			[
				"for",
				"formattedData"
			],
			[
				"base",
				"baselineMean"
			],
			[
				"in",
				"interestingZone"
			],
			[
				"min",
				"minimumIndex"
			],
			[
				"mi",
				"minimumIndex"
			],
			[
				"cen",
				"centralBaseline"
			],
			[
				"neuta",
				"neutralLine"
			],
			[
				"pup",
				"pupilListSmoothed"
			],
			[
				"ce",
				"centralBaseline"
			],
			[
				"ba",
				"baselineArea"
			],
			[
				"plt",
				"plt"
			],
			[
				"is",
				"isShowingPlot"
			],
			[
				"plo",
				"plotThisTrial"
			],
			[
				"co",
				"corrected"
			],
			[
				"pu",
				"pupilListSmoothed"
			],
			[
				"ex",
				"extend"
			],
			[
				"pupil",
				"pupilList"
			],
			[
				"du",
				"dummy"
			],
			[
				"mea",
				"mean_positive"
			],
			[
				"mean",
				"mean_neutral"
			],
			[
				"posi",
				"positive_data"
			],
			[
				"len",
				"length"
			],
			[
				"neu",
				"neutralData"
			],
			[
				"fig",
				"figure"
			],
			[
				"gene",
				"generate_mean_graph"
			],
			[
				"pr",
				"printBlockStartSeperator"
			],
			[
				"add",
				"add_subplot"
			],
			[
				"do",
				"do_plot"
			],
			[
				"tsv",
				"tsvData"
			],
			[
				"prin",
				"printSeperator"
			],
			[
				"y",
				"y_test"
			],
			[
				"neut",
				"neutralLabels"
			],
			[
				"neg",
				"negativeLabels"
			],
			[
				"targ",
				"targetClassSize"
			],
			[
				"ne",
				"negativeLabels"
			],
			[
				"neutr",
				"neutralLabels"
			],
			[
				"new",
				"newData"
			],
			[
				"spe",
				"speedLine"
			],
			[
				"cor",
				"correction2"
			],
			[
				"repl",
				"replaceBlankByLinearInterpolation"
			],
			[
				"pupi",
				"pupilListSmoothed"
			],
			[
				"forma",
				"formattedData"
			],
			[
				"fo",
				"formattedData"
			],
			[
				"ra",
				"random_state"
			],
			[
				"ts",
				"tsvParser"
			],
			[
				"tria",
				"trialData"
			],
			[
				"pas",
				"parts"
			],
			[
				"tri",
				"trialData"
			],
			[
				"get",
				"getNewTrialData"
			],
			[
				"typ",
				"typeIndex"
			],
			[
				"im",
				"import"
			],
			[
				"de",
				"debugCnt"
			],
			[
				"bla",
				"blackList"
			],
			[
				"lef",
				"left"
			],
			[
				"righ",
				"rightValid"
			],
			[
				"ri",
				"right"
			],
			[
				"smo",
				"smooth"
			],
			[
				"bl",
				"blankReplaced"
			],
			[
				"data",
				"data"
			],
			[
				"to",
				"tolist"
			],
			[
				"bas",
				"baselineList"
			],
			[
				"s",
				"split"
			],
			[
				"newf",
				"newFixationCross"
			],
			[
				"st",
				"stimuliFile"
			],
			[
				"blo",
				"block1Images"
			],
			[
				"pro",
				"processed"
			],
			[
				"pl",
				"plot"
			],
			[
				"da",
				"dataList"
			],
			[
				"int",
				"interestZoneWidth"
			],
			[
				"load",
				"loadInputData"
			],
			[
				"lo",
				"loadInputData"
			],
			[
				"proce",
				"processedData"
			],
			[
				"out",
				"outputFiles"
			],
			[
				"lates",
				"latestOutputFile"
			],
			[
				"o",
				"outputFileName"
			],
			[
				"res",
				"resultY"
			],
			[
				"resu",
				"resultY"
			],
			[
				"fft",
				"fftPeakFreq"
			],
			[
				"ff",
				"fftPeakFreq"
			],
			[
				"end",
				"endIndex"
			],
			[
				"sta",
				"startIndex"
			],
			[
				"Mo",
				"MovingWindowFFT"
			],
			[
				"slo",
				"SlopeComparison"
			],
			[
				"Mov",
				"MovingWindowFFTFreq"
			],
			[
				"cs",
				"csvParser"
			],
			[
				"mo",
				"MovingWindowMeanFFT"
			],
			[
				"mov",
				"movingWindowFFT"
			],
			[
				"me",
				"meanData"
			],
			[
				"max",
				"maxY"
			],
			[
				"w",
				"windowSize"
			],
			[
				"c",
				"CSVParser"
			],
			[
				"dt",
				"dty"
			],
			[
				"pos",
				"positivePlot"
			],
			[
				"re",
				"result"
			],
			[
				"si",
				"stimuliList"
			],
			[
				"plot",
				"plotFirst100Points"
			],
			[
				"resource",
				"resourceName"
			],
			[
				"mod",
				"modules"
			],
			[
				"m",
				"modules"
			],
			[
				"wi",
				"width\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Evaluation/Evaluation.py",
			"settings":
			{
				"buffer_size": 23846,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "input_data/WindowSlicing.py",
			"settings":
			{
				"buffer_size": 618,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/FeatureDataProvider/FFT.py",
			"settings":
			{
				"buffer_size": 742,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/ModelProvider/FullyConnectedNetwork.py",
			"settings":
			{
				"buffer_size": 6151,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/ModelProvider/FullyConnectedNetwork2.py",
			"settings":
			{
				"buffer_size": 5650,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/ModelProvider/ConvolutionalNeuralNetwork.py",
			"settings":
			{
				"buffer_size": 7246,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/ModelProvider/ConvolutionalNeuralNetwork2.py",
			"settings":
			{
				"buffer_size": 6657,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/tsvparser.py",
			"settings":
			{
				"buffer_size": 11565,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/Helper.py",
			"settings":
			{
				"buffer_size": 4066,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/TrainDataProvider/TrainDataProvider.py",
			"settings":
			{
				"buffer_size": 2500,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/Formatter/Formatter.py",
			"settings":
			{
				"buffer_size": 3369,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Evaluation/DataCollector/DataCollector.py",
			"settings":
			{
				"buffer_size": 2094,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 209.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"up",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/user/Thesis/experiments",
		"/Users/user/Thesis/experiments/Evaluation",
		"/Users/user/Thesis/experiments/Evaluation/DataCollector",
		"/Users/user/Thesis/experiments/Evaluation/Formatter"
	],
	"file_history":
	[
		"/Users/user/Thesis/experiments/untitled.sublime-project",
		"/Users/user/Thesis/tsvparser.py",
		"/Users/user/Thesis/experiments/DataExtractor/DataExtractor.py",
		"/Users/user/Thesis/projects/assets/filesaver.py",
		"/Users/user/Thesis/Resources/GAPED source/GAPED/GAPED/ProcessImageData.py",
		"/Users/user/Thesis/projects/Tanveer  Data Collection/untitled_lastrun.py",
		"/Users/user/Thesis/experiments/DataExtractor/ExperimentPipe.py",
		"/Users/user/Thesis/experiments/Evaluation/Evaluation.py",
		"/Users/user/Thesis/experiments/Evaluation/FeatureDataProvider/FeatureDataProvider.py",
		"/Users/user/Thesis/experiments/Evaluation/Formatter/__init__.py",
		"/Users/user/Thesis/experiments/Evaluation/DataCollector/DataCollector.py",
		"/Users/user/Thesis/tobi_data/nabil_all.tsv",
		"/Users/user/Thesis/experiments/Evaluation/Formatter/Formatter.py",
		"/Users/user/Thesis/experiments/Evaluation/UsefulRegionChecker/UsefulRegionChecker.py",
		"/Users/user/Thesis/experiments/DataExtractor/CSVParser.py",
		"/Users/user/Thesis/experiments/DataExtractor/Experiment.py",
		"/Users/user/Thesis/experiments/DataExtractor/ScatterGraph.py",
		"/Users/user/Thesis/experiments/DataExtractor/SimpleDataPlot.py",
		"/Users/user/Thesis/experiments/DataExtractor/MeanPlot.py",
		"/Users/user/Thesis/experiments/DataExtractor/MovingWindowMean.py",
		"/Users/user/Thesis/experiments/DataExtractor/MovingWindowMeanFFT.py",
		"/Users/user/Thesis/experiments/DataExtractor/ChainedExperiment.py",
		"/Users/user/Thesis/experiments/DataExtractor/MovingWindowFFT.py",
		"/Users/user/Thesis/experiments/DataExtractor/FFT.py",
		"/Users/user/Thesis/experiments/DataExtractor/MovingWindowFFTFreq.py",
		"/Users/user/Thesis/experiments/DataExtractor/FFTTest.py",
		"/Users/user/Thesis/experiments/DataExtractor/SlopeComparison.py",
		"/Users/user/Thesis/projects/Tanveer  Data Collection/assets/_json_files/modify.py",
		"/Users/user/Thesis/experiments/experimentList.txt",
		"/Users/user/Desktop/ResourceButtons.vue",
		"/Users/user/Hiwi/Civil Hiwi/blank-project/.gitignore",
		"/Users/user/Hiwi/Civil Hiwi/blank-project/.eslintrc.json",
		"/Users/user/Hiwi/Civil Hiwi/blank-project/babel.config.js",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/App.vue",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/components/ResourceButtons.vue",
		"/usr/local/etc/nginx/nginx.conf",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/components/TitleBar.vue",
		"/Users/user/Hiwi/Civil Hiwi/blank-project/app.js",
		"/Users/user/Webis-Hiwi/poda-2/src/main/resources/poda/podascope-pipe.html",
		"/Users/user/Webis-Hiwi/poda-2/src/main/resources/poda/podascope-pipe.js",
		"/Users/user/Thesis/psychopy/iViewXAPI.py",
		"/Users/user/Thesis/psychopy/assets/negative2.json",
		"/Users/user/Thesis/psychopy/assets/positive.json",
		"/Users/user/Thesis/psychopy/assets/_json_files/positive.json",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/components/FileList.vue",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/components/file_table_row.vue",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/repository/moduleRepository.js",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/package.json",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/repository/store.js",
		"/Users/user/Hiwi/Civil Hiwi/vue-pipe/src/repository/repository.js",
		"/Users/user/Thesis/psychopy/assets/_json_files/modify.py",
		"/Users/user/Thesis/corinna/true_feedback_lastrun.py",
		"/Users/user/Thesis/psychopy/data/1_untitled_2019_Jun_13_1006.csv",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/TrainTest.py",
		"/Users/user/Thesis/Resources/GAPED/GAPED/H.txt",
		"/Users/user/Desktop/front-podascope-pipe.js",
		"/Users/user/Desktop/front-podascope-pipe.html",
		"/Users/user/Thesis/psychopy/data/rupom_untitled_2019_Jun_18_1623.csv",
		"/Users/user/Desktop/Assignment4/image_filtering.m",
		"/Users/user/Thesis/psychopy/assets/negative.json",
		"/Users/user/Thesis/psychopy/assets/_json_files/negative.json",
		"/Users/user/Thesis/psychopy/assets/_json_files/neutral.json",
		"/Users/user/Hiwi/Civil Hiwi/blank-project/index.html",
		"/Users/user/Hiwi/Civil Hiwi/blank-project/style/style.css",
		"/Volumes/INTENSO/baseline/end routine.txt",
		"/Volumes/INTENSO/baseline/each frame.txt",
		"/Volumes/INTENSO/baseline/begin routine.txt",
		"/Volumes/INTENSO/baseline/begin experiment.txt",
		"/Users/user/Thesis/clean data/out.csv",
		"/Users/user/Thesis/Resources/GAPED/GAPED/PickerArousal.py",
		"/Users/user/Thesis/Resources/GAPED/GAPED/ProcessImageData.py",
		"/Users/user/Thesis/Resources/GAPED/GAPED/negative.json",
		"/Users/user/Thesis/Resources/GAPED/GAPED/PickerValance.py",
		"/Users/user/Desktop/Exercise 3/GoG.m",
		"/Users/user/Desktop/Exercise 3/Main.m",
		"/Users/user/Thesis/Resources/GAPED/GAPED/P.txt",
		"/Users/user/Thesis/Resources/GAPED/GAPED/N.txt",
		"/Users/user/Thesis/Resources/GAPED/GAPED/A.txt",
		"/Users/user/Thesis/Resources/GAPED/GAPED/negative.out",
		"/Users/user/Thesis/Resources/GAPED/GAPED/valance.out",
		"/Users/user/Thesis/psychopy/untitled.py",
		"/Users/user/Thesis/Resources/GAPED/GAPED/arousal.out",
		"/Users/user/Thesis/Resources/GAPED/GAPED/ProcessImageData",
		"/Applications/XAMPP/xamppfiles/htdocs/ara_demo/assets/contactInfo.json",
		"/Applications/XAMPP/xamppfiles/htdocs/ara_demo/application/models/ContactModel.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ara_demo/application/controllers/Profile.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ara_demo/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ara_demo/application/config/config2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ara_demo/application/config/config.php",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/Benchmark.py",
		"/Users/user/Workshop/OnSpaDi/onspadi-frontend/js/misc.js",
		"/Users/user/Workshop/OnSpaDi/onspadi-frontend/assign_sensors.html",
		"/Users/user/Workshop/OnSpaDi/onspadi-frontend/parking_status.html",
		"/Users/user/Workshop/OnSpaDi/onspadi-frontend/js/parking-status.js",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/Trainer.py",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/csvs/accuracy_1558220451.5773351.csv",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/EvaluateTraining.py",
		"/Users/user/Thesis/Resources/GAPED/GAPED/Picker.py",
		"/Users/user/Desktop/poda-scope-screenshots/addNew.html",
		"/Users/user/Desktop/poda-scope-screenshots/js/details.js",
		"/Users/user/Desktop/poda-scope-screenshots/js/facet.js",
		"/Users/user/Desktop/poda-scope-screenshots/details.html",
		"/Users/user/Desktop/poda-scope-screenshots/facet.html",
		"/Users/user/Desktop/poda-scope-screenshots/facet.js",
		"/Users/user/Desktop/Image Analysis - Assignment 2/Main.m",
		"/Users/user/Desktop/Image Analysis - Assignment 2/GoG.m",
		"/Users/user/Desktop/Image Analysis - Assignment 2/CornernessRoundness.m",
		"/Users/user/Desktop/Image Analysis - Assignment 2/CornerPoints.m",
		"/Users/user/Desktop/Image Analysis - Assignment 2/Filtering.m",
		"/Users/user/Desktop/Image Analysis - Assignment 2/Magnitude.m",
		"/Users/user/Desktop/Image Analysis - Assignment 2/Overlay.m",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/EvaluateGenerateJson.py",
		"/Users/user/Workshop/Thesis/clean data/CleanData.py",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/csvs/accuracy_1557625145.330963.csv",
		"/Users/user/Workshop/Thesis/Resources/GAPED/GAPED/A_with SD.txt",
		"/Users/user/Workshop/Thesis/Resources/GAPED/GAPED/A.txt",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/data_files/data0.json",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/data_files/data1.json",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/evaluation/data_files/data2.json",
		"/Users/user/Workshop/OnSpaDi/forecast test/TrainTest.py",
		"/Users/user/Workshop/Thesis/fwddata/patrick-saad/experiment-1/run.py",
		"/Users/user/Workshop/OnSpaDi/onspadi-forecast/GenerateDataJson.py",
		"/Users/user/Workshop/Thesis/fwddata/patrick-saad/experiment-1/ml-models/visualize-data.py",
		"/Users/user/Workshop/Thesis/fwddata/patrick-saad/experiment-1/ml-models/process-data.py",
		"/Users/user/Workshop/Thesis/fwddata/patrick-saad/experiment-1/ml-models/generate-models.py",
		"/Users/user/Workshop/Thesis/fwddata/patrick-saad/experiment-1/ml-models/experiments/experiment-2/processed_data/data_values_with_class/2.csv",
		"/Users/user/Workshop/Thesis/fwddata/patrick-saad/experiment-1/ml-models/experiment-1/processed_data/data_values_with_class/1.csv",
		"/Users/user/Workshop/Thesis/fwddata/patrick-saad/experiment-1/ml-models/experiments/experiment-2/processed_data/data_values_with_class/1.csv"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pupilList",
			"type",
			"pupil"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Evaluation/Evaluation.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23846,
						"regions":
						{
						},
						"selection":
						[
							[
								1065,
								1088
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "input_data/WindowSlicing.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 618,
						"regions":
						{
						},
						"selection":
						[
							[
								572,
								572
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Evaluation/FeatureDataProvider/FFT.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 742,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Evaluation/ModelProvider/FullyConnectedNetwork.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6151,
						"regions":
						{
						},
						"selection":
						[
							[
								443,
								443
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 113.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Evaluation/ModelProvider/FullyConnectedNetwork2.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5650,
						"regions":
						{
						},
						"selection":
						[
							[
								2781,
								2781
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1258.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Evaluation/ModelProvider/ConvolutionalNeuralNetwork.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7246,
						"regions":
						{
						},
						"selection":
						[
							[
								1223,
								1024
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 323.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Evaluation/ModelProvider/ConvolutionalNeuralNetwork2.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6657,
						"regions":
						{
						},
						"selection":
						[
							[
								3872,
								3879
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1632.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Evaluation/tsvparser.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11565,
						"regions":
						{
						},
						"selection":
						[
							[
								9797,
								9797
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5331.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Evaluation/Helper.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4066,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Evaluation/TrainDataProvider/TrainDataProvider.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2500,
						"regions":
						{
						},
						"selection":
						[
							[
								886,
								886
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Evaluation/Formatter/Formatter.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3369,
						"regions":
						{
						},
						"selection":
						[
							[
								899,
								899
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 19.0,
						"translation.y": 71.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "Evaluation/DataCollector/DataCollector.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2094,
						"regions":
						{
						},
						"selection":
						[
							[
								774,
								849
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
